{
    "preset": "laravel",
    "rules": {
        "simplified_null_return": true,
        "braces": false,
        "new_with_braces": {
            "anonymous_class": false,
            "named_class": false
        }
    },
    "exclude": [
        "my-specific/folder"
    ],
    "notPath": [
        "path/to/excluded-file.php"
    ]
}
